"#content": {
	top: "48dp",
	bottom: "60dp",
	backgroundColor : Alloy.Globals.theme.list.backgroundColor,
    viewShadowColor:"#C6C6C6",
    viewShadowOffset:{x:"0",y:"0"},
    viewShadowRadius:"2.5"
},
"TableView": {
	top: 0,
	width: "100%",
	left: 0,
	backgroundColor : Alloy.Globals.theme.list.backgroundColor,
	footerTitle: "",
    separatorColor: Alloy.Globals.theme.list.separatorColor
},
"#ptr": {
	tintColor: Alloy.Globals.theme.toolbar.backgroundColor
}, 
"TableViewSection": {
	font: {
		fontSize: "10dp",
		fontFamily: "OpenSans"
	}
},
"FooterView": {
	height: 1,
	backgroundColor: 'transparent'
},
"#add_button": {
	width: "120dp",
	height: "120dp",
	center: {
		x: "100%",
		y: "100%"
	},
	backgroundColor: Alloy.Globals.theme.buttons.add.backgroundColor,
	backgroundFocusedColor: Alloy.Globals.theme.buttons.add.backgroundFocusedColor,
	borderRadius: 60
},
"#add_button_icon": {
	color: Alloy.Globals.theme.buttons.add.color,
	font: { fontSize: 36 },
	center: {
		x: "30%",
		y: "30%"
	}
},
"#footer_bar": {
	height: "55dp",
	left: "15dp",
	right: "75dp",
	bottom: 0
},
"#label_torrents": { text: L('label_torrents') },
"#label_active": { text: L('label_active') },
"#label_downloaded": { text: L('label_downloaded') },
"#label_uploaded": { text: L('label_uploaded') },
