"Window": {
	backgroundColor: "transparent",
	top: 0,
	right: 0,
	bottom: 0,
	left: 0
},
".toolbar": {
	backgroundColor: Alloy.Globals.theme.toolbar.backgroundColor,
	top: "62dp",
	left: 0,
	height : "48dp",
	layout: "absolute"
}
"#toolbar_title": {
	text: L('add_torrent_title'),
	height: Ti.UI.FILL,
	center: "50%",
	font: {
		fontSize: '18dp',
		fontWeight: 'bold'
	},
},
"#content": {
	top: "110dp",
	bottom: "5dp",
	backgroundColor : Alloy.Globals.theme.list.backgroundColor,
	opacity: 0.95
},
"TableView": {
	top: "22dp",
	backgroundColor : Alloy.Globals.theme.list.backgroundColor,
	footerTitle: "",
    separatorStyle : Titanium.UI.iPhone.TableViewSeparatorStyle.NONE
},
"TableViewRow" : {
	height: '44dp',
	allowsSelection: false,
	backgroundColor: '#FFFFFF',
	selectedBackgroundColor: '#FFFFFF'
},
".label_holder" : {
	width: '45%',
	left: 0,
	top: 0
},
".form_label" : {
	left: '10dp',
	right: '5dp',
	height: Ti.UI.FILL,
	font: {
		fontSize: '18dp',
		fontWeight: 'bold'
	},
	color: Alloy.Globals.theme.article.titleColor
},
"#add_torrent_description": { text: L('add_torrent_description') },
"#add_torrent_destination": { text: L('add_torrent_destination') },
"#add_torrent_auto_start": { text: L('add_torrent_auto_start') },
"#user_label": { text: L('settings_user') },
"#pass_label": { text: L('settings_label') },

"TextField" : {
	height: Ti.UI.FILL,
	right: 0,
	width: '55%',
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	color: Alloy.Globals.theme.article.infosColor,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT
},
"#url": { hintText: L('add_url_placeholder')  },
"#destination": { hintText: L('add_destination_placeholder')  },
"#auto_start": {
	top: "10dp",
	center: "50%"
},

"#cancel_button": {
	width: "120dp",
	height: "120dp",
	center: {
		x: "0%",
		y: "100%"
	},
	backgroundColor: Alloy.Globals.theme.buttons.cancel.backgroundColor,
	backgroundFocusedColor: Alloy.Globals.theme.buttons.cancel.backgroundFocusedColor,
	borderRadius: 60,
	zIndex: 200
},
"#cancel_button_label": {
	color: Alloy.Globals.theme.buttons.cancel.color,
	font: { fontSize: 36 },
	center: {
		x: "70%",
		y: "25%"
	}
},

"#add_button": {
	width: "120dp",
	height: "120dp",
	center: {
		x: "100%",
		y: "100%"
	},
	backgroundColor: Alloy.Globals.theme.buttons.add.backgroundColor,
	backgroundFocusedColor: Alloy.Globals.theme.buttons.add.backgroundFocusedColor,
	borderRadius: 60,
	zIndex: 200
},
"#add_button_label": {
	color: Alloy.Globals.theme.buttons.add.color,
	font: { fontSize: 36 },
	center: {
		x: "30%",
		y: "30%"
	}
}
