"#content": {
	top: "48dp",
	bottom: "5dp",
	backgroundColor : Alloy.Globals.theme.list.backgroundColor,
	opacity: 0.95
},
"#term": {
	height: Ti.UI.SIZE,
	left: "5%",
	right: '5%',
	bottom: "5dp",
	font: {
		fontSize: '16dp',
		fontWeight: 'bold'
	},
	color: Alloy.Globals.theme.article.infosColor,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
	hintText: L('your_search'),
},
"#toolbar_title": { text: L('search_title') },
"#save_button": {
	width: "120dp",
	height: "120dp",
	center: {
		x: "100%",
		y: "100%"
	},
	backgroundColor: Alloy.Globals.theme.buttons.save.backgroundColor,
	backgroundFocusedColor: Alloy.Globals.theme.buttons.save.backgroundFocusedColor,
	borderRadius: 60
},
"#save_button_icon": {
	color: Alloy.Globals.theme.buttons.save.color,
	font: { fontSize: 36 },
	center: {
		x: "30%",
		y: "30%"
	}
}
